# SerenitySeleniumTestRepo

./: pom.xml
src/test/java/com/menesates/serenitypratik/features/navigation/: WhenBrowsingProductCategories.java
src/test/java/com/menesates/serenitypratik/model/: Category.java
src/test/java/com/menesates/serenitypratik/search/: WhenSearchWord.java
src/test/java/com/menesates/serenitypratik/steps/: GoogleSteps.java  NavigationUser.java
src/test/java/com/menesates/serenitypratik/ui/: CategoryNavitaionBar.java  CurrentPage.java  EbayHomePage.java
